<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import sample.Student?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane xmlns="http://javafx.com/javafx" alignment="CENTER"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.all_students.StudentsTableController"
          prefHeight="375.0" prefWidth="400.0">
    <VBox spacing="10" alignment="CENTER">

        <HBox spacing="40" alignment="CENTER_RIGHT">
            <Button fx:id="back">Back</Button>
        </HBox>
        <Label style="-fx-font: NORMAL 20 Tahoma;" text="Address Book"
               GridPane.columnIndex="0" GridPane.rowIndex="0">
        </Label>
        <TableView fx:id="tbData" GridPane.columnIndex="0"
                   GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="name" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="surname" text="Surname">
                    <cellValueFactory>
                        <PropertyValueFactory property="surname" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="id" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="group" text="Group">
                    <cellValueFactory>
                        <PropertyValueFactory property="group" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Student name="Jacob" surname="Smith"
                            id="101" group="COM19"/>
                    <Student name="Emma" surname="Jones"
                             id="102" group="COM19"/>
                    <Student name="Michael" surname="Brown"
                             id="103" group="COM19"/>
                </FXCollections>
            </items>
        </TableView>
    </VBox>

</GridPane>
