<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<GridPane xmlns="http://javafx.com/javafx" alignment="CENTER"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.all_students.StudentsTableController"
          prefHeight="575.0" prefWidth="400.0">
    <VBox spacing="10" alignment="CENTER">

        <Label style="-fx-font: NORMAL 20 Tahoma;" text="Students"
               GridPane.columnIndex="0" GridPane.rowIndex="0">
        </Label>
        <TableView prefWidth="370" fx:id="tbData" GridPane.columnIndex="0"
                   GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="name" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="surname" text="Surname">
                    <cellValueFactory>
                        <PropertyValueFactory property="surname" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="id" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="groupName" text="Group">
                    <cellValueFactory>
                        <PropertyValueFactory property="groupName" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox spacing="20" alignment="CENTER_RIGHT">
            <Button fx:id="deleteAll">Delete All</Button>
            <Button fx:id="back">Back</Button>
        </HBox>
    </VBox>

</GridPane>
