<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx" alignment="CENTER"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.add_student.AddStudentController"
          prefHeight="375.0" prefWidth="400.0">
    <VBox spacing="10">
        <Label>Name</Label>
        <TextField  fx:id="nameField"/>

        <Label>Surname</Label>
        <TextField fx:id="surnameField"/>

        <Label>ID</Label>
        <TextField fx:id="idField"/>

        <Label>Course</Label>
        <TextField fx:id="groupField"/>

        <HBox spacing="40" alignment="CENTER">
            <Button fx:id="submit">Submit</Button>
            <Button fx:id="back" alignment="CENTER_RIGHT">Back</Button>
        </HBox>

        <Text textAlignment="CENTER" fx:id="check"/>
    </VBox>

</GridPane>
